<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-RWd44LthedJMu7h9h5xlN1m8sMhsH7EnEg&usqp=CAU" type="image/x-icon">

    <link rel="stylesheet" href="saved.css">
    <script src="solutions.js" defer></script>
    <title>History</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="project-name">
                    <h1>Math Partner</h1>
                </div>
                <a href="index.html">
                    <div class="title-saved-solutions">
                        <h4>GO TO HOME</h4>
                    </div>
                </a>
            </div>
        </nav>
    </header>

    <section class="main-Problem">
        <main class="problem-With-Select">
            <div class="heading">
                <h1 class="hd-1">Problem</h1>
                <input type="text" disabled placeholder="TYPE HERE........." id="inputVal">
            </div>
            <div class="select-Category">
                <h1 class="hd-1">select Category</h1>
                <select name="mathsProblem" id="mathsCategory" disabled>
                    <option value="simplify">Simplify</option>
                    <option value="factor">Factor</option>
                    <option value="derive">Derive</option>
                    <option value="integrate">Integrate</option>
                    <option value="zeroes">Find 0's</option>
                    <option value="tangent">Find Tangent</option>
                    <option value="area">Area Under Curve</option>
                    <option value="cos">Cosine</option>
                    <option value="sin">Sine</option>
                    <option value="tan">Tangent</option>
                    <option value="arccos">Inverse Cosine</option>
                    <option value="arcsin">Inverse Sine</option>
                    <option value="arctan">Inverse Tangent</option>
                    <option value="abs">Absolute Value</option>
                    <option value="log">Logarithm</option>
                </select>
            </div>
            <div class="searchBtn btn">
                <button disabled>
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </main>
    </section>

    <section id="result">
        <!-- <div class="completeResult">
            <h2 class="selected-operation">Integrate :</h2>
            <p class="find-result">1/2 x^4</p>
            <i class="fa-regular fa-trash-can trase"></i>
        </div> -->
    </section>
</body>

</html>